{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BethyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MyKey": "This is Developmet  Enviorment"
}